<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Name]]></Key>
      <Value><![CDATA[Name]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Name.help]]></Key>
      <Value><![CDATA[The title of the product.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Description]]></Key>
      <Value><![CDATA[Description]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Description.help]]></Key>
      <Value><![CDATA[The description of the product.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Color]]></Key>
      <Value><![CDATA[Color]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Color.help]]></Key>
      <Value><![CDATA[The color of the product.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Images]]></Key>
      <Value><![CDATA[Images]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Images.help]]></Key>
      <Value><![CDATA[The following images (max. 10) are displayed within an image rotator.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Image]]></Key>
      <Value><![CDATA[URI]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Image.help]]></Key>
      <Value><![CDATA[The URI pointing on a product image.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Title.help]]></Key>
      <Value><![CDATA[The image title is used as as top title by the image rotator.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Description]]></Key>
      <Value><![CDATA[Description]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Description.help]]></Key>
      <Value><![CDATA[The image description is used as sub title by the image rotator.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.ID]]></Key>
      <Value><![CDATA[Product ID]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.ID.help]]></Key>
      <Value><![CDATA[The id of the product (to be typed manually).]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Date]]></Key>
      <Value><![CDATA[Date]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Date.help]]></Key>
      <Value><![CDATA[A date of the product e.g. a release date.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Manufacturer]]></Key>
      <Value><![CDATA[Manufacturer]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Manufacturer.help]]></Key>
      <Value><![CDATA[The manufacturer of the product.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Price]]></Key>
      <Value><![CDATA[Price]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Price.help]]></Key>
      <Value><![CDATA[The price of the product.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.BrandName]]></Key>
      <Value><![CDATA[Brand]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.BrandName.help]]></Key>
      <Value><![CDATA[The brand name of the product.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.BrandLogo]]></Key>
      <Value><![CDATA[Brand logo]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.BrandLogo.help]]></Key>
      <Value><![CDATA[The brand logo of the product.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.product.default.Name]]></Key>
      <Value><![CDATA[Product name]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.product.default.Description]]></Key>
      <Value><![CDATA[Product description]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Name]]></Key>
      <Value><![CDATA[Produktname]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Name.help]]></Key>
      <Value><![CDATA[Der Name (Titel) des Produkts.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Description]]></Key>
      <Value><![CDATA[Beschreibung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Description.help]]></Key>
      <Value><![CDATA[Die Beschreibung des Produkts.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Color]]></Key>
      <Value><![CDATA[Farbe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Color.help]]></Key>
      <Value><![CDATA[Die Farbe des Produkts.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Images]]></Key>
      <Value><![CDATA[Bilder]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Images.help]]></Key>
      <Value><![CDATA[Die angegebenen Bilder (maximal 10) werden in einer Diaschau angezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Image]]></Key>
      <Value><![CDATA[Bild URI]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Image.help]]></Key>
      <Value><![CDATA[Der absolute Pfad zu einem Produktbild.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Title.help]]></Key>
      <Value><![CDATA[Der Bildtitel wird als oberer Titel des Bildes in der Diaschau angezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Description]]></Key>
      <Value><![CDATA[Bescheibung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Description.help]]></Key>
      <Value><![CDATA[Die Bildbeschreibung wird als Untertitel in der Diaschau angezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.ID]]></Key>
      <Value><![CDATA[Produkt ID]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.ID.help]]></Key>
      <Value><![CDATA[Die eindeutige ID des Produkts (wird manuell eingegeben).]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Date]]></Key>
      <Value><![CDATA[Datum]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Date.help]]></Key>
      <Value><![CDATA[Ein dem Produkt zugeordnetes Datum, z.B. das Veröffentlichungsdatum.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Manufacturer]]></Key>
      <Value><![CDATA[Hersteller]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Manufacturer.help]]></Key>
      <Value><![CDATA[Der Hersteller des Produkts.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Price]]></Key>
      <Value><![CDATA[Preis]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Price.help]]></Key>
      <Value><![CDATA[Der Preis des Produkts.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.BrandName]]></Key>
      <Value><![CDATA[Markenname]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.BrandName.help]]></Key>
      <Value><![CDATA[Der Markenname des Produkts.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.BrandLogo]]></Key>
      <Value><![CDATA[Markenlogo]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.BrandLogo.help]]></Key>
      <Value><![CDATA[Das Markenlogo des Produkts.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.product.default.Name]]></Key>
      <Value><![CDATA[Produktname]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.product.default.Description]]></Key>
      <Value><![CDATA[Produkt Beschreibung]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
