<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.BootstrapImageGalleryShow.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageGalleryShow.Title.help]]></Key>
      <Value><![CDATA[The title of the image gallery show. It can be hidden using an element setting.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageGalleryShow.ImageFolder]]></Key>
      <Value><![CDATA[Image Folder]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageGalleryShow.ImageFolder.help]]></Key>
      <Value><![CDATA[The folder that contains the images to list.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageGalleryShow.ImageCount]]></Key>
      <Value><![CDATA[Images per row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageGalleryShow.ImageCount.help]]></Key>
      <Value><![CDATA[The number of images that are shown in each row.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imagegalleryshow.default.Title]]></Key>
      <Value><![CDATA[New Image Gallery Show]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imagegalleryshow.message.edit]]></Key>
      <Value><![CDATA[<strong>The image gallery show has been changed</strong>, please reload the page to display the images.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imagegalleryshow.message.new]]></Key>
      <Value><![CDATA[<strong>New Image Gallery Show</strong>, please edit the content.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.BootstrapImageGalleryShow.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageGalleryShow.Title.help]]></Key>
      <Value><![CDATA[Der Titel der Bilderschau. Er kann mit einer Elementeinstellung verborgen werden.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageGalleryShow.ImageFolder]]></Key>
      <Value><![CDATA[Bildordner]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageGalleryShow.ImageFolder.help]]></Key>
      <Value><![CDATA[Der Ordner, der die anzuzeigenden Bilder enthält.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageGalleryShow.ImageCount]]></Key>
      <Value><![CDATA[Bilder pro Reihe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageGalleryShow.ImageCount.help]]></Key>
      <Value><![CDATA[Die Anzahl der Bilder pro Reihe.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imagegalleryshow.default.Title]]></Key>
      <Value><![CDATA[Neue Bilderschau]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imagegalleryshow.message.edit]]></Key>
      <Value><![CDATA[<strong>Die Bilderschau wurde geändert</strong>,bitte laden Sie zum Anzeigen die Seite neu.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imagegalleryshow.message.new]]></Key>
      <Value><![CDATA[<strong>Neue Bilderschau</strong>, bitte bearbeiten Sie den Inhalt.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
