<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[fileicon.bs-configuration]]></Key>
      <Value><![CDATA[Bootstrap Configuration]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-configuration]]></Key>
      <Value><![CDATA[New Bootstrap Configuration]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-configuration]]></Key>
      <Value><![CDATA[The configuration is used for global settings of the Bootstrap template.. ]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-jumbotron]]></Key>
      <Value><![CDATA[Jumbotron]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-jumbotron]]></Key>
      <Value><![CDATA[New Jumbotron]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-jumbotron]]></Key>
      <Value><![CDATA[This component is used to showcase key content. ]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-textblock]]></Key>
      <Value><![CDATA[Text Block]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-textblock]]></Key>
      <Value><![CDATA[New Text Block]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-textblock]]></Key>
      <Value><![CDATA[A Text Block can contain multiple paragraphs with an optional image and link.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-product]]></Key>
      <Value><![CDATA[Product]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-product]]></Key>
      <Value><![CDATA[New Product]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-product]]></Key>
      <Value><![CDATA[A Product description.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
