<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.BootstrapImagerow.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerow.Title.help]]></Key>
      <Value><![CDATA[The title of the image row is shown on top of the items.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerow.Item]]></Key>
      <Value><![CDATA[Row Item]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerow.Item.help]]></Key>
      <Value><![CDATA[A row item has a headline, a text and optional image and link.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerowItem.Headline]]></Key>
      <Value><![CDATA[Headline]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerowItem.Headline.help]]></Key>
      <Value><![CDATA[The headline of the image row item.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerowItem.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerowItem.Text.help]]></Key>
      <Value><![CDATA[The item text.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerowItem.Image]]></Key>
      <Value><![CDATA[Image]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerowItem.Image.help]]></Key>
      <Value><![CDATA[The image of the item.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerowItem.Link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerowItem.Link.help]]></Key>
      <Value><![CDATA[A link pointing to further information, can also be an external link (starting with <b>http://</b>).]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imagerow.default.Title]]></Key>
      <Value><![CDATA[New image row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imagerow.default.Text]]></Key>
      <Value><![CDATA[Please edit the image row item text.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imagerow.frontend.readmore]]></Key>
      <Value><![CDATA[read more +]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.BootstrapImagerow.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerow.Title.help]]></Key>
      <Value><![CDATA[Der Titel wird oberhalb der Bildreihe angezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerow.Item]]></Key>
      <Value><![CDATA[Reihenelement]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerow.Item.help]]></Key>
      <Value><![CDATA[Ein Reihenelement hat eine Überschrift, einen Text, ein optionales Bild und einen optionalen Link.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerowItem.Headline]]></Key>
      <Value><![CDATA[Überschrift]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerowItem.Headline.help]]></Key>
      <Value><![CDATA[Die Überschrift des Reihenelements.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerowItem.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerowItem.Text.help]]></Key>
      <Value><![CDATA[Der Text des Reihenelements.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerowItem.Image]]></Key>
      <Value><![CDATA[Bild]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerowItem.Image.help]]></Key>
      <Value><![CDATA[Das Bild des Reihenelements.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerowItem.Link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImagerowItem.Link.help]]></Key>
      <Value><![CDATA[Ein Link zu weiterführenden Informationen, kann auch ein externer Link (beginnend mit <b>http://</b>) sein.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imagerow.default.Title]]></Key>
      <Value><![CDATA[Neue Bild Reihe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imagerow.default.Text]]></Key>
      <Value><![CDATA[Bitte bearbeiten Sie den Text des Reihenelements.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imagerow.frontend.readmore]]></Key>
      <Value><![CDATA[mehr lesen +]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
