<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.BootstrapPostList.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapPostList.Title.help]]></Key>
      <Value><![CDATA[Der Titel für diese Liste, kann mittels Element Setting ausgeblended werden.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.BootstrapPostList.Title.help]]></Key>
      <Value><![CDATA[The title of the list.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.list.default.Title]]></Key>
      <Value><![CDATA[New post list]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
