<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[bootstrap.login.message.failed]]></Key>
      <Value><![CDATA[Login failed]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.message.loggedin]]></Key>
      <Value><![CDATA[Logged in as]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.label.username]]></Key>
      <Value><![CDATA[Name]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.label.password]]></Key>
      <Value><![CDATA[Password]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.label.login]]></Key>
      <Value><![CDATA[Login]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.label.logoff]]></Key>
      <Value><![CDATA[Logoff]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.title]]></Key>
      <Value><![CDATA[Login to edit]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.text]]></Key>
      <Value/>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[bootstrap.login.message.failed]]></Key>
      <Value><![CDATA[Login fehlgeschlagen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.message.loggedin]]></Key>
      <Value><![CDATA[Angemeldet als]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.label.username]]></Key>
      <Value><![CDATA[Name]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.label.password]]></Key>
      <Value><![CDATA[Passwort]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.label.login]]></Key>
      <Value><![CDATA[Anmelden]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.label.logoff]]></Key>
      <Value><![CDATA[Abmelden]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.title]]></Key>
      <Value><![CDATA[Login zum Bearbeiten]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.text]]></Key>
      <Value/>
    </Message>
  </Bundle>
</XmlVfsBundles>
