<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.BootstrapPost.Paragraph]]></Key>
      <Value><![CDATA[Paragraph]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapPost.Paragraph.help]]></Key>
      <Value><![CDATA[The paragraph of the blog entry.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapPost.Author]]></Key>
      <Value><![CDATA[Author]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapPost.Author.help]]></Key>
      <Value><![CDATA[The creator of this blog entry.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapPost.AuthorMail]]></Key>
      <Value><![CDATA[E-Mail]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapPost.AuthorMail.help]]></Key>
      <Value><![CDATA[The e-mail of the blog entry creator.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.post.default.Text]]></Key>
      <Value><![CDATA[Please edit the post.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.BootstrapPost.Paragraph]]></Key>
      <Value><![CDATA[Absatz]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapPost.Paragraph.help]]></Key>
      <Value><![CDATA[Der Absatz des Blog Eintrags.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapPost.Author]]></Key>
      <Value><![CDATA[Autor]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapPost.Author.help]]></Key>
      <Value><![CDATA[Der Verfasser des Posts.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapPost.AuthorMail]]></Key>
      <Value><![CDATA[E-Mail]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapPost.AuthorMail.help]]></Key>
      <Value><![CDATA[Die E-Mail des Verfassers.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.post.default.Text]]></Key>
      <Value><![CDATA[Bitte bearbeiten Sie den Post.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
