<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Title.help]]></Key>
      <Value><![CDATA[The title of the blog entry.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.default.Title]]></Key>
      <Value><![CDATA[New blog entry]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Date]]></Key>
      <Value><![CDATA[Date]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Date.help]]></Key>
      <Value><![CDATA[The date of the blog entry.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Paragraph]]></Key>
      <Value><![CDATA[Paragraph]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Paragraph.help]]></Key>
      <Value><![CDATA[The paragraphs of the blog entry.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Category]]></Key>
      <Value><![CDATA[Categories]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Category.help]]></Key>
      <Value><![CDATA[Assigns categories to the blog entry.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorTab]]></Key>
      <Value><![CDATA[Author]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Author]]></Key>
      <Value><![CDATA[Author]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Author.help]]></Key>
      <Value><![CDATA[The creator of this blog entry.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorMail]]></Key>
      <Value><![CDATA[E-Mail]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorMail.help]]></Key>
      <Value><![CDATA[The e-mail of the blog entry creator.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Availability]]></Key>
      <Value><![CDATA[Availability]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Availability.help]]></Key>
      <Value><![CDATA[The availability of the blog entry.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.General]]></Key>
      <Value><![CDATA[General]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.default.Text]]></Key>
      <Value><![CDATA[Please edit the blog entry text.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.image.left]]></Key>
      <Value><![CDATA[Left of text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.image.right]]></Key>
      <Value><![CDATA[Right of text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.image.top]]></Key>
      <Value><![CDATA[Top]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.setting.imgalign]]></Key>
      <Value><![CDATA[Image alignment]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[no.image]]></Key>
      <Value><![CDATA[No image present.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.setting.showdate]]></Key>
      <Value><![CDATA[Show date]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.setting.color]]></Key>
      <Value><![CDATA[Color]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.color.default]]></Key>
      <Value><![CDATA[Default]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.color.red]]></Key>
      <Value><![CDATA[Red]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.color.sea]]></Key>
      <Value><![CDATA[Sea]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.color.grey]]></Key>
      <Value><![CDATA[Grey]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.color.green]]></Key>
      <Value><![CDATA[Green]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.color.blue]]></Key>
      <Value><![CDATA[Blue]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.color.orange]]></Key>
      <Value><![CDATA[Orange]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.color.yellow]]></Key>
      <Value><![CDATA[Yellow]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.setting.layoutvariant]]></Key>
      <Value><![CDATA[Layout Variant]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.layout.top]]></Key>
      <Value><![CDATA[Border Top]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.layout.left]]></Key>
      <Value><![CDATA[Border Left]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.layout.box]]></Key>
      <Value><![CDATA[Colored Box]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.setting.buttoncolor]]></Key>
      <Value><![CDATA[Button Color]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.setting.teaserlength]]></Key>
      <Value><![CDATA[Teaser Length]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.message.readmore]]></Key>
      <Value><![CDATA[read more]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Title.help]]></Key>
      <Value><![CDATA[Der Titel des Blog Eintrags.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.default.Title]]></Key>
      <Value><![CDATA[Neuer Blog Eintrag]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Date]]></Key>
      <Value><![CDATA[Datum]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Date.help]]></Key>
      <Value><![CDATA[Das Datum des Blog Eintrags.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Paragraph]]></Key>
      <Value><![CDATA[Absatz]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Paragraph.help]]></Key>
      <Value><![CDATA[Die Absätze des Blog Eintrags.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Category]]></Key>
      <Value><![CDATA[Kategorien]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Category.help]]></Key>
      <Value><![CDATA[Ordnet dem Blog Eintrag Kategorien zu.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorTab]]></Key>
      <Value><![CDATA[Autor]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Author]]></Key>
      <Value><![CDATA[Autor]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Author.help]]></Key>
      <Value><![CDATA[Der Verfasser des Blog Eintrags.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorMail]]></Key>
      <Value><![CDATA[E-Mail]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorMail.help]]></Key>
      <Value><![CDATA[Die E-Mail des Verfassers.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Availability]]></Key>
      <Value><![CDATA[Gültigkeit]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Availability.help]]></Key>
      <Value><![CDATA[Die Gültigkeit des Blog Eintrags.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.General]]></Key>
      <Value><![CDATA[Allgemein]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.default.Text]]></Key>
      <Value><![CDATA[Bitte bearbeiten Sie den Blogtext.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.image.left]]></Key>
      <Value><![CDATA[Links vom Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.image.right]]></Key>
      <Value><![CDATA[Rechts vom Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.image.top]]></Key>
      <Value><![CDATA[Oben]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.setting.imgalign]]></Key>
      <Value><![CDATA[Bildausrichtung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[no.image]]></Key>
      <Value><![CDATA[Kein Bild vorhanden.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.setting.showdate]]></Key>
      <Value><![CDATA[Zeige Datum]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.setting.color]]></Key>
      <Value><![CDATA[Farbe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.color.default]]></Key>
      <Value><![CDATA[Standard]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.color.red]]></Key>
      <Value><![CDATA[Rot]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.color.sea]]></Key>
      <Value><![CDATA[Meer]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.color.grey]]></Key>
      <Value><![CDATA[Grau]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.color.green]]></Key>
      <Value><![CDATA[Grün]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.color.blue]]></Key>
      <Value><![CDATA[Blau]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.color.orange]]></Key>
      <Value><![CDATA[Orange]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.color.yellow]]></Key>
      <Value><![CDATA[Gelb]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.setting.layoutvariant]]></Key>
      <Value><![CDATA[Layout Variante]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.layout.top]]></Key>
      <Value><![CDATA[Rahmen oben]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.layout.left]]></Key>
      <Value><![CDATA[Rahmen links]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.layout.box]]></Key>
      <Value><![CDATA[Box]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.setting.buttoncolor]]></Key>
      <Value><![CDATA[Button Farbe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.setting.teaserlength]]></Key>
      <Value><![CDATA[Teaser Länge]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.message.readmore]]></Key>
      <Value><![CDATA[Weiterlesen]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
