<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.BootstrapJumbotron.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapJumbotron.Title.help]]></Key>
      <Value><![CDATA[The title of the jumbotron.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapJumbotron.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapJumbotron.Text.help]]></Key>
      <Value><![CDATA[The text of the jumbotron.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapJumbotron.Link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapJumbotron.Link.help]]></Key>
      <Value><![CDATA[Optional link that is shown below the jumbotron text.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.Text]]></Key>
      <Value><![CDATA[Link Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.Text.help]]></Key>
      <Value><![CDATA[The text that is linked to the target URI.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.URI]]></Key>
      <Value><![CDATA[Link URI]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.URI.help]]></Key>
      <Value><![CDATA[The link can be internal or external. External links have to start with <b>http://...</b>.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.jumbotron.default.Title]]></Key>
      <Value><![CDATA[New Jumbotron]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.jumbotron.default.Text]]></Key>
      <Value><![CDATA[Please enter a text for this jumbotron.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.BootstrapJumbotron.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapJumbotron.Title.help]]></Key>
      <Value><![CDATA[Der Titel des Jumbotron.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapJumbotron.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapJumbotron.Text.help]]></Key>
      <Value><![CDATA[Der Text des Jumbotron.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapJumbotron.Link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapJumbotron.Link.help]]></Key>
      <Value><![CDATA[Optionaler Link, der unterhalb des Textes angezeigt wird.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.Text]]></Key>
      <Value><![CDATA[Link Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.Text.help]]></Key>
      <Value><![CDATA[Der Text, der zur Ziel URI führt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.URI]]></Key>
      <Value><![CDATA[Link URI]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.URI.help]]></Key>
      <Value><![CDATA[Der Link kann intern oder extern sein. Externe Links müssen mit <b>http://...</b> beginnen.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.jumbotron.default.Title]]></Key>
      <Value><![CDATA[Neues Jumbotron]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.jumbotron.default.Text]]></Key>
      <Value><![CDATA[Bitte geben Sie einen Text für dieses Jumbotron ein.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
