<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Name]]></Key>
      <Value><![CDATA[Name]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Name.help]]></Key>
      <Value><![CDATA[The title of the product.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Description]]></Key>
      <Value><![CDATA[Description]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Description.help]]></Key>
      <Value><![CDATA[The description of the product.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Color]]></Key>
      <Value><![CDATA[Color]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Color.help]]></Key>
      <Value><![CDATA[The color of the product.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Images]]></Key>
      <Value><![CDATA[Images]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Images.help]]></Key>
      <Value><![CDATA[The following images (max. 10) are displayed within an image rotator.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTextblockImage.Image]]></Key>
      <Value><![CDATA[URI]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTextblockImage.Image.help]]></Key>
      <Value><![CDATA[The URI pointing on a product image.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTextblockImage.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTextblockImage.Title.help]]></Key>
      <Value><![CDATA[The image title is used as as top title by the image rotator.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTextblockImage.Description]]></Key>
      <Value><![CDATA[Description]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTextblockImage.Description.help]]></Key>
      <Value><![CDATA[The image description is used as sub title by the image rotator.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.ID]]></Key>
      <Value><![CDATA[Product ID]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.ID.help]]></Key>
      <Value><![CDATA[The id of the product (to be typed manually).]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Date]]></Key>
      <Value><![CDATA[Date]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Date.help]]></Key>
      <Value><![CDATA[A date of the product e.g. a release date.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Manufacturer]]></Key>
      <Value><![CDATA[Manufacturer]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Manufacturer.help]]></Key>
      <Value><![CDATA[The manufacturer of the product.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Price]]></Key>
      <Value><![CDATA[Price]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.Price.help]]></Key>
      <Value><![CDATA[The price of the product.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.BrandName]]></Key>
      <Value><![CDATA[Brand]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.BrandName.help]]></Key>
      <Value><![CDATA[The brand name of the product.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.BrandLogo]]></Key>
      <Value><![CDATA[Brand logo]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapProduct.BrandLogo.help]]></Key>
      <Value><![CDATA[The brand logo of the product.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
