<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Title.help]]></Key>
      <Value><![CDATA[Der Titel der Blog Seite.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.default.Title]]></Key>
      <Value><![CDATA[Neue Blog Seite]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Date]]></Key>
      <Value><![CDATA[Datum]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Date.help]]></Key>
      <Value><![CDATA[Das Datum der Blog Seite.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Paragraph]]></Key>
      <Value><![CDATA[Absatz]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Paragraph.help]]></Key>
      <Value><![CDATA[Die Absätze der Blog Seite.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Category]]></Key>
      <Value><![CDATA[Kategorien]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Category.help]]></Key>
      <Value><![CDATA[Ordnet der Blog Seite Kategorien zu.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorTab]]></Key>
      <Value><![CDATA[Autor]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Author]]></Key>
      <Value><![CDATA[Autor]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Author.help]]></Key>
      <Value><![CDATA[Der Verfasser der Blog Seite.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorMail]]></Key>
      <Value><![CDATA[E-Mail]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorMail.help]]></Key>
      <Value><![CDATA[Die E-Mail des Verfassers.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Availability]]></Key>
      <Value><![CDATA[Gültigkeit]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Availability.help]]></Key>
      <Value><![CDATA[Die Gültigkeit der Blog Seite.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.General]]></Key>
      <Value><![CDATA[Allgemein]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.default.Text]]></Key>
      <Value><![CDATA[Bitte bearbeiten Sie den Blogseitentext.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.image.left]]></Key>
      <Value><![CDATA[Links vom Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.image.right]]></Key>
      <Value><![CDATA[Rechts vom Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.image.top]]></Key>
      <Value><![CDATA[Oben]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.setting.imgalign]]></Key>
      <Value><![CDATA[Bildausrichtung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[no.image]]></Key>
      <Value><![CDATA[Kein Bild vorhanden.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Title.help]]></Key>
      <Value><![CDATA[The title of the blog page.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.default.Title]]></Key>
      <Value><![CDATA[New blog page]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Date]]></Key>
      <Value><![CDATA[Date]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Date.help]]></Key>
      <Value><![CDATA[The date of the blog page.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Paragraph]]></Key>
      <Value><![CDATA[Paragraph]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Paragraph.help]]></Key>
      <Value><![CDATA[The paragraphs of the blog page.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Category]]></Key>
      <Value><![CDATA[Categories]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Category.help]]></Key>
      <Value><![CDATA[Assigns categories to the blog page.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorTab]]></Key>
      <Value><![CDATA[Author]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Author]]></Key>
      <Value><![CDATA[Author]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Author.help]]></Key>
      <Value><![CDATA[The creator of this blog page.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorMail]]></Key>
      <Value><![CDATA[E-Mail]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorMail.help]]></Key>
      <Value><![CDATA[The e-mail of the blog page creator.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Availability]]></Key>
      <Value><![CDATA[Availability]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Availability.help]]></Key>
      <Value><![CDATA[The availability of the blog page.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.General]]></Key>
      <Value><![CDATA[General]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.default.Text]]></Key>
      <Value><![CDATA[Please edit the blog page text.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.image.left]]></Key>
      <Value><![CDATA[Left of text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.image.right]]></Key>
      <Value><![CDATA[Right of text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.image.top]]></Key>
      <Value><![CDATA[Top]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.setting.imgalign]]></Key>
      <Value><![CDATA[Image alignment]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[no.image]]></Key>
      <Value><![CDATA[No image present.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
