<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[fileicon.bs-menu]]></Key>
      <Value><![CDATA[Bootstrap Template]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-menu]]></Key>
      <Value><![CDATA[New Bootstrap Template]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-menu]]></Key>
      <Value><![CDATA[Contains all content types belonging to the Bootstrap Template.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-article]]></Key>
      <Value><![CDATA[Article]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-article]]></Key>
      <Value><![CDATA[New Article]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-article]]></Key>
      <Value><![CDATA[An article can contain multiple paragraphs with an optional image and link.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-imagegalleryshow]]></Key>
      <Value><![CDATA[Image Gallery Show]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-imagegalleryshow]]></Key>
      <Value><![CDATA[New Image Gallery Show]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-imagegalleryshow]]></Key>
      <Value><![CDATA[Shows thumbnails of all images of a specific folder.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-imagerow]]></Key>
      <Value><![CDATA[Image Row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-imagerow]]></Key>
      <Value><![CDATA[New Image Row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-imagerow]]></Key>
      <Value><![CDATA[An image row shows 3 or 4 columns with images and a description with links to more details.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-carousel]]></Key>
      <Value><![CDATA[Carousel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-carousel]]></Key>
      <Value><![CDATA[New Carousel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-carousel]]></Key>
      <Value><![CDATA[This cycles through images like a carousel.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-teaserrow]]></Key>
      <Value><![CDATA[Teaser Row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-teaserrow]]></Key>
      <Value><![CDATA[New Teaser Row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-teaserrow]]></Key>
      <Value><![CDATA[Shows 3 or 4 columns with teaser boxes.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-tabs]]></Key>
      <Value><![CDATA[Tabs / Accordion]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-tabs]]></Key>
      <Value><![CDATA[New Tabs / Accordion]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-tabs]]></Key>
      <Value><![CDATA[Creates multiple tabs, it can also be rendered as accordion.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-flexible]]></Key>
      <Value><![CDATA[Flexible Content]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-flexible]]></Key>
      <Value><![CDATA[New Flexible Content ]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-flexible]]></Key>
      <Value><![CDATA[Use the flexible content to insert code (HTML, JavaScript), images or texts. ]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-slider]]></Key>
      <Value><![CDATA[Animation Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-slider]]></Key>
      <Value><![CDATA[New Animation Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-slider]]></Key>
      <Value><![CDATA[Use this animation slider to create a configurable image show with various effects.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-blog]]></Key>
      <Value><![CDATA[Blog Entry]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-blog]]></Key>
      <Value><![CDATA[New Blog Entry]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-blog]]></Key>
      <Value><![CDATA[A blog entry with a date, paragraphs and optional images.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-navigation]]></Key>
      <Value><![CDATA[Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-navigation]]></Key>
      <Value><![CDATA[New Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-navigation]]></Key>
      <Value><![CDATA[Shows a main navigation element with configurable header and breadcrumb navigation or a side navigation.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-list]]></Key>
      <Value><![CDATA[Blog List]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-list]]></Key>
      <Value><![CDATA[New Blog List]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-list]]></Key>
      <Value><![CDATA[Shows a list of collected blog entries.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-text]]></Key>
      <Value><![CDATA[New Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-text]]></Key>
      <Value><![CDATA[A simple text with an optional link.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-image]]></Key>
      <Value><![CDATA[Image]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-image]]></Key>
      <Value><![CDATA[New Image]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-image]]></Key>
      <Value><![CDATA[An image shows a box with an image and a description with an optional link to more details.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-iconbox]]></Key>
      <Value><![CDATA[Icon Box]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-iconbox]]></Key>
      <Value><![CDATA[New Icon Box]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-iconbox]]></Key>
      <Value><![CDATA[Shows a colored box with icon that can link to more information.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-templaterow]]></Key>
      <Value><![CDATA[Template Row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-templaterow]]></Key>
      <Value><![CDATA[New Template Row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-templaterow]]></Key>
      <Value><![CDATA[Creates a template row that builds the main template layout.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-layoutrow]]></Key>
      <Value><![CDATA[Layout Row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-layoutrow]]></Key>
      <Value><![CDATA[New Layout Row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-layoutrow]]></Key>
      <Value><![CDATA[Creates a layout row that fits in an underlying template row column.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.image.shape.none]]></Key>
      <Value><![CDATA[Default]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.image.shape.rounded]]></Key>
      <Value><![CDATA[Rounded corners]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.image.shape.circle]]></Key>
      <Value><![CDATA[Circle]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[fileicon.bs-menu]]></Key>
      <Value><![CDATA[Bootstrap Template]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-menu]]></Key>
      <Value><![CDATA[Neues Bootstrap Template]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-menu]]></Key>
      <Value><![CDATA[Beinhaltet alle Ressourcetypen für das Bootstrap Template.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-article]]></Key>
      <Value><![CDATA[Artikel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-article]]></Key>
      <Value><![CDATA[Neuer Artikel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-article]]></Key>
      <Value><![CDATA[Ein Artikel kann mehrere Textabschnitte mit optionalen Bildern oder Links enthalten.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-imagegalleryshow]]></Key>
      <Value><![CDATA[Bilderschau]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-imagegalleryshow]]></Key>
      <Value><![CDATA[Neue Bilderschau]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-imagegalleryshow]]></Key>
      <Value><![CDATA[Zeigt eine Übersicht der Bilder eines Ordners an.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-imagerow]]></Key>
      <Value><![CDATA[Bild Reihe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-imagerow]]></Key>
      <Value><![CDATA[Neue Bild Reihe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-imagerow]]></Key>
      <Value><![CDATA[Eine Bild Reihe zeigt 3 oder 4 Spalten mit Bildern und einer Beschreibung mit Links zu weiterführenden Informationen.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-carousel]]></Key>
      <Value><![CDATA[Karussell]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-carousel]]></Key>
      <Value><![CDATA[Neues Karussell]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-carousel]]></Key>
      <Value><![CDATA[Dies durchläuft Bilder wie ein Karussell.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-teaserrow]]></Key>
      <Value><![CDATA[Teaser Reihe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-teaserrow]]></Key>
      <Value><![CDATA[Neue Teaser Reihe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-teaserrow]]></Key>
      <Value><![CDATA[Zeigt 3 oder 4 Spalten mit Teaser Boxen.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-tabs]]></Key>
      <Value><![CDATA[Reiter / Akkordion]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-tabs]]></Key>
      <Value><![CDATA[Neuer Reiter / Akkordion]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-tabs]]></Key>
      <Value><![CDATA[Erzeugt mehrere Reiter, deren Inhalt individuell konfigurierbar ist. Kann auch als Akkordion dargestellt werden.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-flexible]]></Key>
      <Value><![CDATA[Flexibler Inhalt]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-flexible]]></Key>
      <Value><![CDATA[Neuer Flexibler Inhalt]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-flexible]]></Key>
      <Value><![CDATA[Benutzen Sie den flexiblen Inhalt zum Einfügen von Code (HTML, JavaScript), Bildern oder Texten.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-slider]]></Key>
      <Value><![CDATA[Animierter Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-slider]]></Key>
      <Value><![CDATA[Neuer animierter Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-slider]]></Key>
      <Value><![CDATA[Mit dem animierter Slider kann ein automatischer Bildwechsel mit vielen Effekten zusammengestellt werden. ]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-blog]]></Key>
      <Value><![CDATA[Blog Eintrag]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-blog]]></Key>
      <Value><![CDATA[Neuer Blog Eintrag]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-blog]]></Key>
      <Value><![CDATA[Ein Blog Eintrag mit mehreren Abschnitten und optionalen Bildern für die Seite.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-navigation]]></Key>
      <Value><![CDATA[Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-navigation]]></Key>
      <Value><![CDATA[Neue Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-navigation]]></Key>
      <Value><![CDATA[Zeigt eine Hauptnavigationmit konfigurierbarem Kopf und Brotkrumennavigation oder eine seitliche Navigation.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-list]]></Key>
      <Value><![CDATA[Blog Liste]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-list]]></Key>
      <Value><![CDATA[Neue Blog Liste]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-list]]></Key>
      <Value><![CDATA[Erzeugt eine Liste von Blog Einträgen.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-text]]></Key>
      <Value><![CDATA[Neuer Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-text]]></Key>
      <Value><![CDATA[Ein einfacher Text mit optionalem Link.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-image]]></Key>
      <Value><![CDATA[Bild]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-image]]></Key>
      <Value><![CDATA[Neues Bild]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-image]]></Key>
      <Value><![CDATA[Ein Bild zeigt eine Box mit Bild und einer Beschreibung, mit optionalem Link zu weiterführenden Informationen.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-iconbox]]></Key>
      <Value><![CDATA[Icon Box]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-iconbox]]></Key>
      <Value><![CDATA[Neue Icon Box]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-iconbox]]></Key>
      <Value><![CDATA[Zeigt eine farbige Box mit Icon an, ein optionaler Link führt zu weiteren Informationen.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-templaterow]]></Key>
      <Value><![CDATA[Templatezeile]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-templaterow]]></Key>
      <Value><![CDATA[Neue Templatezeile]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-templaterow]]></Key>
      <Value><![CDATA[Erzeugt eine Templatezeile, die das Seitenlayout des Templates festlegt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-layoutrow]]></Key>
      <Value><![CDATA[Layoutzeile]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-layoutrow]]></Key>
      <Value><![CDATA[Neue Layoutzeile]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-layoutrow]]></Key>
      <Value><![CDATA[Erzeugt eine Layoutzeile, die eine Spalte einer Templatezeile weiter unterteilt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.image.shape.none]]></Key>
      <Value><![CDATA[Standard]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.image.shape.rounded]]></Key>
      <Value><![CDATA[Abgerundete Ecken]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.image.shape.circle]]></Key>
      <Value><![CDATA[Kreis]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
