<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Title.help]]></Key>
      <Value><![CDATA[The title of the news article.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Description]]></Key>
      <Value><![CDATA[Description]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Description.help]]></Key>
      <Value><![CDATA[The description of the news article.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.newsarticle.default.Title]]></Key>
      <Value><![CDATA[New news article]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.newsarticle.default.Text]]></Key>
      <Value><![CDATA[Please edit the news article text.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.newsarticle.image.left]]></Key>
      <Value><![CDATA[Left of text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.newsarticle.image.right]]></Key>
      <Value><![CDATA[Right of text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.newsarticle.image.top]]></Key>
      <Value><![CDATA[Top]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.newsarticle.setting.imgalign]]></Key>
      <Value><![CDATA[Image alignment]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
