<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrow.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrow.Title.help]]></Key>
      <Value><![CDATA[The title of the teaser row can be hidden using an element setting.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrow.Item]]></Key>
      <Value><![CDATA[Box Item]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrow.Item.help]]></Key>
      <Value><![CDATA[A single box item for the teaser row.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Headline]]></Key>
      <Value><![CDATA[Headline]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Headline.help]]></Key>
      <Value><![CDATA[The headline of the box.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Icon]]></Key>
      <Value><![CDATA[Icon]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Icon.help]]></Key>
      <Value><![CDATA[The icon to show below the headline.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Text.help]]></Key>
      <Value><![CDATA[The teaser text.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Link.help]]></Key>
      <Value><![CDATA[An optional link, can also be an external link staring with <strong>http://</strong>.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Color]]></Key>
      <Value><![CDATA[Color]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Color.help]]></Key>
      <Value><![CDATA[The background color of the teaser box.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.default.Title]]></Key>
      <Value><![CDATA[New Teaser Row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.default.Text]]></Key>
      <Value><![CDATA[Enter a text for the box.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.default]]></Key>
      <Value><![CDATA[Default]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.red]]></Key>
      <Value><![CDATA[Red]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.sea]]></Key>
      <Value><![CDATA[Sea]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.grey]]></Key>
      <Value><![CDATA[Grey]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.green]]></Key>
      <Value><![CDATA[Green]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.blue]]></Key>
      <Value><![CDATA[Blue]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.orange]]></Key>
      <Value><![CDATA[Orange]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.yellow]]></Key>
      <Value><![CDATA[Yellow]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.setting.hidetitle]]></Key>
      <Value><![CDATA[Hide Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.message.new]]></Key>
      <Value><![CDATA[<strong>New Teaser Row</strong>, please edit the content.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrow.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrow.Title.help]]></Key>
      <Value><![CDATA[Der Titel der Teaser Reihe kann mit einer Elementeinstellung verborgen werden.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrow.Item]]></Key>
      <Value><![CDATA[Box Element]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrow.Item.help]]></Key>
      <Value><![CDATA[Ein einzelnes Box Element der Teaser Reihe.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Headline]]></Key>
      <Value><![CDATA[Überschrift]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Headline.help]]></Key>
      <Value><![CDATA[Die Überschrift der Box.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Icon]]></Key>
      <Value><![CDATA[Icon]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Icon.help]]></Key>
      <Value><![CDATA[Das Icon, das unterhalb der Überschrift angezeigt wird.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Text.help]]></Key>
      <Value><![CDATA[Der Teaser Text.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Link.help]]></Key>
      <Value><![CDATA[Ein optionaler Link, externe Links müssen mit <strong>http://</strong> beginnen.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Color]]></Key>
      <Value><![CDATA[Farbe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Color.help]]></Key>
      <Value><![CDATA[Die Hintergrundfarbe der Teaser Box.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.default.Title]]></Key>
      <Value><![CDATA[Neue Teaser Reihe]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.default.Text]]></Key>
      <Value><![CDATA[Geben Sie einen Text ein.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.default]]></Key>
      <Value><![CDATA[Standard]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.red]]></Key>
      <Value><![CDATA[Rot]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.sea]]></Key>
      <Value><![CDATA[Meer]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.grey]]></Key>
      <Value><![CDATA[Grau]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.green]]></Key>
      <Value><![CDATA[Grün]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.blue]]></Key>
      <Value><![CDATA[Blau]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.orange]]></Key>
      <Value><![CDATA[Orange]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.yellow]]></Key>
      <Value><![CDATA[Gelb]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.setting.hidetitle]]></Key>
      <Value><![CDATA[Verstecke Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.message.new]]></Key>
      <Value><![CDATA[<strong>Neue Teaser Reihe</strong>, bitte bearbeiten Sie den Inhalt.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
