<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.Title]]></Key>
      <Value><![CDATA[TiteL]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.Title.help]]></Key>
      <Value><![CDATA[Der Titel wird nicht angezeigt. Er dient zum Auffinden des Elements in den Galerien.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.NavStartLevel]]></Key>
      <Value><![CDATA[Navigation Start Ebene]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.NavStartLevel.help]]></Key>
      <Value><![CDATA[Setzt die Ordnerebene, von der aus die Navigation beginnen soll.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.LogoLink]]></Key>
      <Value><![CDATA[Logo Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.LogoLink.help]]></Key>
      <Value><![CDATA[Das Link Ziel bei Klick auf das Logo im Seitenkopf.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.Header]]></Key>
      <Value><![CDATA[Kopf HTML]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.Header.help]]></Key>
      <Value><![CDATA[HTML Code für den Kopf der Seiten.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.TabGeneral]]></Key>
      <Value><![CDATA[Allgemeine Einstellungen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.TabHeader]]></Key>
      <Value><![CDATA[Seitenkopf]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.navigation.navstartlevel.0]]></Key>
      <Value><![CDATA[0 - Wurzelebene]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.navigation.navstartlevel.1]]></Key>
      <Value><![CDATA[1 - Erste Ebene]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.navigation.navstartlevel.2]]></Key>
      <Value><![CDATA[2 - Zweite Ebene]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.navigation.navstartlevel.3]]></Key>
      <Value><![CDATA[3 - Dritte Ebene]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.navigation.showbreadcrumb]]></Key>
      <Value><![CDATA[Zeige Brotkrumennavigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.navigation.showbreadcrumb.true]]></Key>
      <Value><![CDATA[Ja]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.navigation.showbreadcrumb.false]]></Key>
      <Value><![CDATA[Nein]]></Value>
    </Message>
  </Bundle>
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.Title.help]]></Key>
      <Value><![CDATA[The title is not shown. It is used to find the element in the galleries.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.NavStartLevel]]></Key>
      <Value><![CDATA[Navigation Start Level]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.NavStartLevel.help]]></Key>
      <Value><![CDATA[Choose the folder level where the navigation should start from.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.LogoLink]]></Key>
      <Value><![CDATA[Logo Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.LogoLink.help]]></Key>
      <Value><![CDATA[The link target when clicking on the header logo image.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.Header]]></Key>
      <Value><![CDATA[Header HTML]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.Header.help]]></Key>
      <Value><![CDATA[HTML code for the header of the pages.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.TabGeneral]]></Key>
      <Value><![CDATA[General Settings]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNavigation.TabHeader]]></Key>
      <Value><![CDATA[Page Header]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.navigation.navstartlevel.0]]></Key>
      <Value><![CDATA[0 - Root Level]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.navigation.navstartlevel.1]]></Key>
      <Value><![CDATA[1 - First Level]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.navigation.navstartlevel.2]]></Key>
      <Value><![CDATA[2 - Second Level]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.navigation.navstartlevel.3]]></Key>
      <Value><![CDATA[3 - Third Level]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.navigation.showbreadcrumb]]></Key>
      <Value><![CDATA[Show Breadcrumb Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.navigation.showbreadcrumb.true]]></Key>
      <Value><![CDATA[Yes]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.navigation.showbreadcrumb.false]]></Key>
      <Value><![CDATA[No]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
