<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Title.help]]></Key>
      <Value><![CDATA[Der Titel der Nachricht.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.newsarticle.default.Title]]></Key>
      <Value><![CDATA[Neue Nachricht]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Date]]></Key>
      <Value><![CDATA[Datum]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Date.help]]></Key>
      <Value><![CDATA[Das Datum der Nachricht.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Paragraph]]></Key>
      <Value><![CDATA[Absatz]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Paragraph.help]]></Key>
      <Value><![CDATA[Die Absätze der Nachricht.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.Text.help]]></Key>
      <Value><![CDATA[Der Anzeigetext für den Link.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.URI]]></Key>
      <Value><![CDATA[Link URI]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.URI.help]]></Key>
      <Value><![CDATA[Das Ziel des Links.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Category]]></Key>
      <Value><![CDATA[Kategorien]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Category.help]]></Key>
      <Value><![CDATA[Ordnet der Nachricht Kategorien zu.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.AuthorTab]]></Key>
      <Value><![CDATA[Autor]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Author]]></Key>
      <Value><![CDATA[Autor]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Author.help]]></Key>
      <Value><![CDATA[Der Verfasser der Nachricht.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.AuthorMail]]></Key>
      <Value><![CDATA[E-Mail]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.AuthorMail.help]]></Key>
      <Value><![CDATA[Die E-Mail des Verfassers.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Availability]]></Key>
      <Value><![CDATA[Gültigkeit]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Availability.help]]></Key>
      <Value><![CDATA[Die Gültigkeit der Nachricht.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.General]]></Key>
      <Value><![CDATA[Allgemein]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Headline]]></Key>
      <Value><![CDATA[Überschrift]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Headline.help]]></Key>
      <Value><![CDATA[Die optionale Überschrift des Absatzes.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Text.help]]></Key>
      <Value><![CDATA[Der Absatztext.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.newsarticle.default.Text]]></Key>
      <Value><![CDATA[Bitte bearbeiten Sie den Nachrichtentext.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Image]]></Key>
      <Value><![CDATA[Bild]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Image.help]]></Key>
      <Value><![CDATA[Ein Bild, das auf verschiedene Arten ausgerichtet werden kann.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Link.help]]></Key>
      <Value><![CDATA[Ein Link zu weiterführenen Informationen, kann auch ein externer Link (beginnend mit <b>http://</b>) sein.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Image]]></Key>
      <Value><![CDATA[Bild URI]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Image.help]]></Key>
      <Value><![CDATA[Der absolute Pfad des anzuzeigenden Bildes.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Title.help]]></Key>
      <Value><![CDATA[Der Bildtitel wird beim Überfahren des Bildes mit der Maus gezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Description]]></Key>
      <Value><![CDATA[Beschreibung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Description.help]]></Key>
      <Value><![CDATA[Die Bildbeschreibung wird als alternativer Text für das Bild verwendet.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapAvailability.Release]]></Key>
      <Value><![CDATA[Gültig ab]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapAvailability.Release.help]]></Key>
      <Value><![CDATA[Datum ab dem diese Nachricht gültig ist. ]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapAvailability.Expiration]]></Key>
      <Value><![CDATA[Gültig bis]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapAvailability.Expiration.help]]></Key>
      <Value><![CDATA[Datum bis zu dem diese Nachricht gültig ist.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.newsarticle.image.left]]></Key>
      <Value><![CDATA[Links vom Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.newsarticle.image.right]]></Key>
      <Value><![CDATA[Rechts vom Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.newsarticle.image.top]]></Key>
      <Value><![CDATA[Oben]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.newsarticle.setting.imgalign]]></Key>
      <Value><![CDATA[Bildausrichtung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[no.image]]></Key>
      <Value><![CDATA[Kein Bild vorhanden.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Title.help]]></Key>
      <Value><![CDATA[The title of the news article.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.newsarticle.default.Title]]></Key>
      <Value><![CDATA[New news article]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Date]]></Key>
      <Value><![CDATA[Date]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Date.help]]></Key>
      <Value><![CDATA[The date of the news article.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Paragraph]]></Key>
      <Value><![CDATA[Paragraph]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Paragraph.help]]></Key>
      <Value><![CDATA[The paragraphs of the news article.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.Text.help]]></Key>
      <Value><![CDATA[The display text for the link.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.URI]]></Key>
      <Value><![CDATA[Target]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.URI.help]]></Key>
      <Value><![CDATA[The link target.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Category]]></Key>
      <Value><![CDATA[Categories]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Category.help]]></Key>
      <Value><![CDATA[Assigns categories to the news article.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.AuthorTab]]></Key>
      <Value><![CDATA[Author]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Author]]></Key>
      <Value><![CDATA[Author]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Author.help]]></Key>
      <Value><![CDATA[The creator of this news article.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.AuthorMail]]></Key>
      <Value><![CDATA[E-Mail]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.AuthorMail.help]]></Key>
      <Value><![CDATA[The e-mail of the news article creator.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Availability]]></Key>
      <Value><![CDATA[Availability]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.Availability.help]]></Key>
      <Value><![CDATA[The availability of the news article.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNewsarticle.General]]></Key>
      <Value><![CDATA[General]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Headline]]></Key>
      <Value><![CDATA[Headline]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Headline.help]]></Key>
      <Value><![CDATA[The optional headline of the paragraph.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Text.help]]></Key>
      <Value><![CDATA[The paragraph text.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.newsarticle.default.Text]]></Key>
      <Value><![CDATA[Please edit the news article text.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Image]]></Key>
      <Value><![CDATA[Image]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Image.help]]></Key>
      <Value><![CDATA[An image that can be aligned in different ways.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Link.help]]></Key>
      <Value><![CDATA[A link pointing to further information, can also be an external link (starting with <b>http://</b>).]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Image]]></Key>
      <Value><![CDATA[Image URI]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Image.help]]></Key>
      <Value><![CDATA[The absolute path to the image to use.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Title.help]]></Key>
      <Value><![CDATA[The image title is displayed when hovering the image.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Description]]></Key>
      <Value><![CDATA[Description]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Description.help]]></Key>
      <Value><![CDATA[The image description is used as alternative text for the image.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapAvailability.Release]]></Key>
      <Value><![CDATA[Release date]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapAvailability.Release.help]]></Key>
      <Value><![CDATA[The release date of the news.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapAvailability.Expiration]]></Key>
      <Value><![CDATA[Expiration date]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapAvailability.Expiration.help]]></Key>
      <Value><![CDATA[The expiration date of the news.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.newsarticle.image.left]]></Key>
      <Value><![CDATA[Left of text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.newsarticle.image.right]]></Key>
      <Value><![CDATA[Right of text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.newsarticle.image.top]]></Key>
      <Value><![CDATA[Top]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.newsarticle.setting.imgalign]]></Key>
      <Value><![CDATA[Image alignment]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[no.image]]></Key>
      <Value><![CDATA[No image present.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
