<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.Theme]]></Key>
      <Value><![CDATA[Color Theme]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.Theme.help]]></Key>
      <Value><![CDATA[Choose the main colors of the template.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.HeaderType]]></Key>
      <Value><![CDATA[Header Type]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.HeaderType.help]]></Key>
      <Value><![CDATA[Choose the template header type.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.header.light]]></Key>
      <Value><![CDATA[Light]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.header.dark]]></Key>
      <Value><![CDATA[Dark]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.NavStartLevel]]></Key>
      <Value><![CDATA[Navigation Start Level]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.NavStartLevel.help]]></Key>
      <Value><![CDATA[Choose the folder level where the navigation should start from.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.Header]]></Key>
      <Value><![CDATA[Header HTML]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.Header.help]]></Key>
      <Value><![CDATA[HTML code for the header of the pages.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.Footer]]></Key>
      <Value><![CDATA[Footer HTML]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.Footer.help]]></Key>
      <Value><![CDATA[HTML code for the footer of the pages.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.Copyright]]></Key>
      <Value><![CDATA[Copyright HTML]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.Copyright.help]]></Key>
      <Value><![CDATA[HTML code for the copyright in the foot of the pages.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.TabGeneral]]></Key>
      <Value><![CDATA[General settings]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.TabHeader]]></Key>
      <Value><![CDATA[Header]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.TabFooter]]></Key>
      <Value><![CDATA[Footer]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.theme.blue]]></Key>
      <Value><![CDATA[Blue]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.theme.light]]></Key>
      <Value><![CDATA[Light]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.theme.orange]]></Key>
      <Value><![CDATA[Orange]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.theme.red]]></Key>
      <Value><![CDATA[Red]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.navstartlevel.0]]></Key>
      <Value><![CDATA[0 - Root Level]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.navstartlevel.1]]></Key>
      <Value><![CDATA[1 - First Level]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.navstartlevel.2]]></Key>
      <Value><![CDATA[1 - Second Level]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.navstartlevel.3]]></Key>
      <Value><![CDATA[3 - Third Level]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.Theme]]></Key>
      <Value><![CDATA[Farbthema]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.Theme.help]]></Key>
      <Value><![CDATA[Setzt die Hauptfarben des Templates.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.HeaderType]]></Key>
      <Value><![CDATA[Typ Seitenkopf]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.HeaderType.help]]></Key>
      <Value><![CDATA[Setzt die Variante des Seitenkopfes.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.header.light]]></Key>
      <Value><![CDATA[Hell]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.header.dark]]></Key>
      <Value><![CDATA[Dunkel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.NavStartLevel]]></Key>
      <Value><![CDATA[Navigation Start Ebene]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.NavStartLevel.help]]></Key>
      <Value><![CDATA[Setzt die Ordnerebene, von der aus die Navigation beginnen soll.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.Header]]></Key>
      <Value><![CDATA[Kopf HTML]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.Header.help]]></Key>
      <Value><![CDATA[HTML Code für den Kopf der Seiten.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.Footer]]></Key>
      <Value><![CDATA[Fuß HTML]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.Footer.help]]></Key>
      <Value><![CDATA[HTML Code ür den Fußbereich der Seiten.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.Copyright]]></Key>
      <Value><![CDATA[Copyright HTML]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.Copyright.help]]></Key>
      <Value><![CDATA[HTML Code für den Copyright Abschnitt im Seitenfuß.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.TabGeneral]]></Key>
      <Value><![CDATA[Allgemeine Einstellungen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.TabHeader]]></Key>
      <Value><![CDATA[Seitenkopf]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapConfiguration.TabFooter]]></Key>
      <Value><![CDATA[Seitenfuß]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.theme.blue]]></Key>
      <Value><![CDATA[Blau]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.theme.light]]></Key>
      <Value><![CDATA[Hell]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.theme.orange]]></Key>
      <Value><![CDATA[Orange]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.theme.red]]></Key>
      <Value><![CDATA[Rot]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.navstartlevel.0]]></Key>
      <Value><![CDATA[0 - Wurzelebene]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.navstartlevel.1]]></Key>
      <Value><![CDATA[1 - Erste Ebene]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.navstartlevel.2]]></Key>
      <Value><![CDATA[1 - Zweite Ebene]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.configuration.navstartlevel.3]]></Key>
      <Value><![CDATA[3 - Dritte Ebene]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
