<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.BootstrapArticle.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapArticle.Title.help]]></Key>
      <Value><![CDATA[The title of the article. It is not shown on the page.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapArticle.Paragraph]]></Key>
      <Value><![CDATA[Paragraph]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapArticle.Paragraph.help]]></Key>
      <Value><![CDATA[A paragraph for a article, up to 5 paragraphs are possible.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Headline]]></Key>
      <Value><![CDATA[Headline]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Headline.help]]></Key>
      <Value><![CDATA[The optional headline of the paragraph.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Text.help]]></Key>
      <Value><![CDATA[The paragraph text.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Image]]></Key>
      <Value><![CDATA[Image]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Image.help]]></Key>
      <Value><![CDATA[An image that can be aligned in different ways.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Link.help]]></Key>
      <Value><![CDATA[A link pointing to further information, can also be an external link (starting with <b>http://</b>).]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNestedImage.Image]]></Key>
      <Value><![CDATA[Image URI]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNestedImage.Image.help]]></Key>
      <Value><![CDATA[The absolute path to the image to use.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNestedImage.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNestedImage.Title.help]]></Key>
      <Value><![CDATA[The image title is displayed when hovering the image.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNestedImage.Description]]></Key>
      <Value><![CDATA[Description]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNestedImage.Description.help]]></Key>
      <Value><![CDATA[The image description is used as alternative text for the image.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.article.default.Title]]></Key>
      <Value><![CDATA[New article]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.article.default.Text]]></Key>
      <Value><![CDATA[Please edit the article text.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.BootstrapArticle.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapArticle.Title.help]]></Key>
      <Value><![CDATA[Der Titel des Artikels. Er wird nicht auf der Seite angezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapArticle.Paragraph]]></Key>
      <Value><![CDATA[Absatz]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapArticle.Paragraph.help]]></Key>
      <Value><![CDATA[Ein Absatz für einen Artikel, es können bis zu 5 Absätze erzeugt werden.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Headline]]></Key>
      <Value><![CDATA[Überschrift]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Headline.help]]></Key>
      <Value><![CDATA[Die optionale Überschrift des Absatzes.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Text.help]]></Key>
      <Value><![CDATA[Der Absatztext.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Image]]></Key>
      <Value><![CDATA[Bild]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Image.help]]></Key>
      <Value><![CDATA[Ein Bild, das auf unterschiedliche Weise ausgerichtet werden kann.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Link.help]]></Key>
      <Value><![CDATA[Ein weiterführender Link, kann auch ein externer Link (beginnend mit <b>http://</b>) sein.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNestedImage.Image]]></Key>
      <Value><![CDATA[Bild URI]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNestedImage.Image.help]]></Key>
      <Value><![CDATA[Der absolute Pfad des anzuzeigenden Bildes..]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNestedImage.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNestedImage.Title.help]]></Key>
      <Value><![CDATA[Der Bildtitel wird beim Überfahren des Bildes mit der Maus gezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNestedImage.Description]]></Key>
      <Value><![CDATA[Beschreibung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNestedImage.Description.help]]></Key>
      <Value><![CDATA[Die Bildbeschreibung wird als alternativer Text des Bildes verwendet.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.article.default.Title]]></Key>
      <Value><![CDATA[Neuer Artikel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.article.default.Text]]></Key>
      <Value><![CDATA[Bitte bearbeiten Sie den Artikel.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
