modules.common.all=\
com.alkacon.bootstrap.basics,\
com.alkacon.bootstrap.contents,\
com.alkacon.bootstrap.formatters,\
com.alkacon.bootstrap.schemas,\
com.alkacon.bootstrap.search,\
com.alkacon.unify.basics,\
com.alkacon.unify.contents,\
com.alkacon.unify.formatters,\
com.alkacon.unify.schemas