<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.UnifyCarousel.Headline]]></Key>
      <Value><![CDATA[Headline]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarousel.Headline.help]]></Key>
      <Value><![CDATA[The headline of the carousel can be hidden with an element setting.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarousel.Item]]></Key>
      <Value><![CDATA[Component]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarousel.Item.help]]></Key>
      <Value><![CDATA[A single carousel component.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarouselItem.Image]]></Key>
      <Value><![CDATA[Image]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarouselItem.Image.help]]></Key>
      <Value><![CDATA[The image to show.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarouselItem.Headline]]></Key>
      <Value><![CDATA[Caption Headline]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarouselItem.Headline.help]]></Key>
      <Value><![CDATA[Optional headline of the image caption.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarouselItem.Text]]></Key>
      <Value><![CDATA[Caption Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarouselItem.Text.help]]></Key>
      <Value><![CDATA[The caption text is shown in an overlay.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarousel.GalleryTitle]]></Key>
      <Value><![CDATA[Gallery Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarousel.GalleryTitle.help]]></Key>
      <Value><![CDATA[The gallery title of the carousel. It is not shown on the page.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.carousel.default.Headline]]></Key>
      <Value><![CDATA[New Carousel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.carousel.default.Text]]></Key>
      <Value><![CDATA[Please enter a caption text.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.carousel.message.new]]></Key>
      <Value><![CDATA[<strong>New Carousel</strong>, please edit the content.]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.UnifyCarousel.Headline]]></Key>
      <Value><![CDATA[Überschrift]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarousel.Headline.help]]></Key>
      <Value><![CDATA[Die Überschrift des Karussells kann mit einer Elementeinstellung verborgen werden.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarousel.Item]]></Key>
      <Value><![CDATA[Komponente]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarousel.Item.help]]></Key>
      <Value><![CDATA[Eine Komponente des Karussells.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarouselItem.Image]]></Key>
      <Value><![CDATA[Bild]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarouselItem.Image.help]]></Key>
      <Value><![CDATA[Das anzuzeigende Bild.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarouselItem.Headline]]></Key>
      <Value><![CDATA[Bildüberschrift]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarouselItem.Headline.help]]></Key>
      <Value><![CDATA[Optionale Überschrift des Bildtexts.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarouselItem.Text]]></Key>
      <Value><![CDATA[Bildtext]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarouselItem.Text.help]]></Key>
      <Value><![CDATA[Der Bildtext wird mit einem Overlay angezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarousel.GalleryTitle]]></Key>
      <Value><![CDATA[Galerie Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.UnifyCarousel.GalleryTitle.help]]></Key>
      <Value><![CDATA[Der Titel des Karussells für die Galerie. Er wird nicht auf der Seite angezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.carousel.default.Headline]]></Key>
      <Value><![CDATA[Neues Karussell]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.carousel.default.Text]]></Key>
      <Value><![CDATA[Bitte einen Bildtext eingeben.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.carousel.message.new]]></Key>
      <Value><![CDATA[<strong>Neues Karussell</strong>, bitte bearbeiten Sie das Element.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
