<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[fileicon.u-menu]]></Key>
      <Value><![CDATA[Unify Template]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.u-menu]]></Key>
      <Value><![CDATA[New Unify Template]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.u-menu]]></Key>
      <Value><![CDATA[Contains all content types belonging to the Unify Template.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.u-templaterow]]></Key>
      <Value><![CDATA[Creates a template row that builds the main template layout.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.u-templaterow]]></Key>
      <Value><![CDATA[New Template Row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.u-templaterow]]></Key>
      <Value><![CDATA[Template Row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.u-text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.u-text]]></Key>
      <Value><![CDATA[New Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.u-text]]></Key>
      <Value><![CDATA[A simple text with an optional link.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.u-navigation]]></Key>
      <Value><![CDATA[Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.u-navigation]]></Key>
      <Value><![CDATA[Shows a main navigation element with configurable header and breadcrumb navigation or a side navigation.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.u-navigation]]></Key>
      <Value><![CDATA[New Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.u-flexible]]></Key>
      <Value><![CDATA[Use the flexible content to insert code (HTML, JavaScript), images or texts.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.u-flexible]]></Key>
      <Value><![CDATA[Flexible Content]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.u-flexible]]></Key>
      <Value><![CDATA[New Flexible Content]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.u-slider]]></Key>
      <Value><![CDATA[Animation Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.u-slider]]></Key>
      <Value><![CDATA[New Animation Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.u-slider]]></Key>
      <Value><![CDATA[Use this animation slider to create a configurable image show with various effects.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.u-tabs]]></Key>
      <Value><![CDATA[Creates multiple tabs, it can also be rendered as accordion.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.u-tabs]]></Key>
      <Value><![CDATA[Tabs / Accordion]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.u-tabs]]></Key>
      <Value><![CDATA[New Tabs / Accordion]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.u-iconbox]]></Key>
      <Value><![CDATA[Shows a colored box with icon that can link to more information.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.u-iconbox]]></Key>
      <Value><![CDATA[New Icon Box]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.u-iconbox]]></Key>
      <Value><![CDATA[Icon Box]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.u-carousel]]></Key>
      <Value><![CDATA[This cycles through images like a carousel.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.u-carousel]]></Key>
      <Value><![CDATA[Carousel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.u-carousel]]></Key>
      <Value><![CDATA[New Carousel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.u-imagegalleryshow]]></Key>
      <Value><![CDATA[Shows thumbnails of all images of a specific folder.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.u-imagegalleryshow]]></Key>
      <Value><![CDATA[Image Gallery Show]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.u-imagegalleryshow]]></Key>
      <Value><![CDATA[New Image Gallery Show]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.u-blog]]></Key>
      <Value><![CDATA[A blog entry with a date, paragraphs and optional images.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.u-blog]]></Key>
      <Value><![CDATA[New Blog Entry]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.u-blog]]></Key>
      <Value><![CDATA[Blog Entry]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.u-list]]></Key>
      <Value><![CDATA[Shows a list of collected blog entries.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.u-list]]></Key>
      <Value><![CDATA[New Blog List]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.u-list]]></Key>
      <Value><![CDATA[Blog List]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.u-map]]></Key>
      <Value><![CDATA[New Location Map]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.u-map]]></Key>
      <Value><![CDATA[Generates a location map.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.u-map]]></Key>
      <Value><![CDATA[Location Map]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
