<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[unify.login.message.failed]]></Key>
      <Value><![CDATA[Login failed]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.login.label.username]]></Key>
      <Value><![CDATA[Name]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.login.label.password]]></Key>
      <Value><![CDATA[Password]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.login.label.login]]></Key>
      <Value><![CDATA[Login]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.login.label.logoff]]></Key>
      <Value><![CDATA[Logoff]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.login.title.loggedoff]]></Key>
      <Value><![CDATA[Login to OpenCms]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.login.message.loggedoff]]></Key>
      <Value><![CDATA[Please enter username and password]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.login.title.loggedin]]></Key>
      <Value><![CDATA[Logged into OpenCms]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.login.message.loggedin]]></Key>
      <Value><![CDATA[Logged in as]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[unify.login.message.failed]]></Key>
      <Value><![CDATA[Login fehlgeschlagen]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.login.label.username]]></Key>
      <Value><![CDATA[Name]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.login.label.password]]></Key>
      <Value><![CDATA[Passwort]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.login.label.login]]></Key>
      <Value><![CDATA[Anmelden]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.login.label.logoff]]></Key>
      <Value><![CDATA[Abmelden]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.login.title.loggedoff]]></Key>
      <Value><![CDATA[Bei OpenCms anmelden]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.login.message.loggedoff]]></Key>
      <Value><![CDATA[Bitte Benutzername und Passwort eingeben]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.login.title.loggedin]]></Key>
      <Value><![CDATA[Angemeldet bei OpenCms]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[unify.login.message.loggedin]]></Key>
      <Value><![CDATA[Angemeldet als]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
