<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[fileicon.u-menu]]></Key>
      <Value><![CDATA[Unify Template]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.u-menu]]></Key>
      <Value><![CDATA[New Unify Template]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.u-menu]]></Key>
      <Value><![CDATA[Contains all content types belonging to the Unify Template.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.u-templaterow]]></Key>
      <Value><![CDATA[Creates a template row that builds the main template layout.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.u-templaterow]]></Key>
      <Value><![CDATA[New Template Row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.u-templaterow]]></Key>
      <Value><![CDATA[Template Row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.u-text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.u-text]]></Key>
      <Value><![CDATA[New Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.u-text]]></Key>
      <Value><![CDATA[A simple text with an optional link.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.u-navigation]]></Key>
      <Value><![CDATA[Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.u-navigation]]></Key>
      <Value><![CDATA[Shows a main navigation element with configurable header and breadcrumb navigation or a side navigation.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.u-navigation]]></Key>
      <Value><![CDATA[New Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.u-flexible]]></Key>
      <Value><![CDATA[Use the flexible content to insert code (HTML, JavaScript), images or texts.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.u-flexible]]></Key>
      <Value><![CDATA[Flexible Content]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.u-flexible]]></Key>
      <Value><![CDATA[New Flexible Content]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.u-slider]]></Key>
      <Value><![CDATA[Animation Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.u-slider]]></Key>
      <Value><![CDATA[New Animation Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.u-slider]]></Key>
      <Value><![CDATA[Use this animation slider to create a configurable image show with various effects.]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
