<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[fileicon.bsg-menu]]></Key>
      <Value><![CDATA[Bootstrap Grid Template]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-menu]]></Key>
      <Value><![CDATA[New Bootstrap Grid Template]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-menu]]></Key>
      <Value><![CDATA[Contains all content types belonging to the Bootstrap Grid Template.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-text]]></Key>
      <Value><![CDATA[New Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-text]]></Key>
      <Value><![CDATA[A simple text with an optional link.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-imageteaser]]></Key>
      <Value><![CDATA[Image Teaser]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-imageteaser]]></Key>
      <Value><![CDATA[New Image Teaser]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-imageteaser]]></Key>
      <Value><![CDATA[An image teaser shows a box with an image and a description with an optional link to more details.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-iconbox]]></Key>
      <Value><![CDATA[Icon Box]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-iconbox]]></Key>
      <Value><![CDATA[New Icon Box]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-iconbox]]></Key>
      <Value><![CDATA[Shows a colored box with icon that can link to more information.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-templaterow]]></Key>
      <Value><![CDATA[Template Row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-templaterow]]></Key>
      <Value><![CDATA[New Template Row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-templaterow]]></Key>
      <Value><![CDATA[Creates a template row that builds the main template layout.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-layoutrow]]></Key>
      <Value><![CDATA[Layout Row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-layoutrow]]></Key>
      <Value><![CDATA[New Layout Row]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-layoutrow]]></Key>
      <Value><![CDATA[Creates a layout row that fits in an underlying template row column.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-carousel]]></Key>
      <Value><![CDATA[Carousel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-carousel]]></Key>
      <Value><![CDATA[New Carousel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-carousel]]></Key>
      <Value><![CDATA[This component cycles through images like a carousel.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-flexible]]></Key>
      <Value><![CDATA[Flexible Content]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-flexible]]></Key>
      <Value><![CDATA[New Flexible Content ]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-flexible]]></Key>
      <Value><![CDATA[Use the flexible content to insert code (HTML, JavaScript), images or texts. ]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-navigation]]></Key>
      <Value><![CDATA[Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-navigation]]></Key>
      <Value><![CDATA[New Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-navigation]]></Key>
      <Value><![CDATA[Shows a main navigation element with configurable header and breadcrumb navigation or a side navigation.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-slider]]></Key>
      <Value><![CDATA[Image Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-slider]]></Key>
      <Value><![CDATA[New Image Slider]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-slider]]></Key>
      <Value><![CDATA[Use this image rotator to create a configurable image slider.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-tabs]]></Key>
      <Value><![CDATA[Tabs Element]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-tabs]]></Key>
      <Value><![CDATA[New Tabs Element]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-tabs]]></Key>
      <Value><![CDATA[A content element with multiple tabs, can also be rendered as accordion.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-list]]></Key>
      <Value><![CDATA[List]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-list]]></Key>
      <Value><![CDATA[New List]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-list]]></Key>
      <Value><![CDATA[Shows a list of collected resources.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-blog]]></Key>
      <Value><![CDATA[Blog Entry]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-blog]]></Key>
      <Value><![CDATA[New Blog Entry]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-blog]]></Key>
      <Value><![CDATA[A blog entry with a date, paragraphs and optional images.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.Text]]></Key>
      <Value><![CDATA[Link Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.Text.help]]></Key>
      <Value><![CDATA[The text that is shown as link.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.URI]]></Key>
      <Value><![CDATA[Link URL]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.URI.help]]></Key>
      <Value><![CDATA[The link pointing to further information, can also be an external link (starting with <b>http://</b>).]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imageteaser.shape.none]]></Key>
      <Value><![CDATA[Default]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imageteaser.shape.rounded]]></Key>
      <Value><![CDATA[Rounded corners]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imageteaser.shape.circle]]></Key>
      <Value><![CDATA[Circle]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[fileicon.bsg-menu]]></Key>
      <Value><![CDATA[Bootstrap Raster Template]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-menu]]></Key>
      <Value><![CDATA[Neues Bootstrap Raster Template]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-menu]]></Key>
      <Value><![CDATA[Beinhaltet alle Ressourcetypen für das Bootstrap Raster Template.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-textblock]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-textblock]]></Key>
      <Value><![CDATA[Neuer Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-textblock]]></Key>
      <Value><![CDATA[Ein einfacher Text mit optionalem Link.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-imageteaser]]></Key>
      <Value><![CDATA[Bild Teaser]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-imageteaser]]></Key>
      <Value><![CDATA[Neuer Bild Teaser]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-imageteaser]]></Key>
      <Value><![CDATA[Ein Bild Teaser zeigt eine Box mit Bild und einer Beschreibung, mit optionalem Link zu weiterführenden Informationen.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-iconbox]]></Key>
      <Value><![CDATA[Icon Box]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-iconbox]]></Key>
      <Value><![CDATA[Neue Icon Box]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-iconbox]]></Key>
      <Value><![CDATA[Zeigt weine farbige Box mit Icon an, ein optionaler Link führt zu weiteren Informationen.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-templaterow]]></Key>
      <Value><![CDATA[Templatezeile]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-templaterow]]></Key>
      <Value><![CDATA[Neue Templatezeile]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-templaterow]]></Key>
      <Value><![CDATA[Erzeugt eine Templatezeile, die das Seitenlayout des Templates festlegt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-layoutrow]]></Key>
      <Value><![CDATA[Layoutzeile]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-layoutrow]]></Key>
      <Value><![CDATA[Neue Layoutzeile]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-layoutrow]]></Key>
      <Value><![CDATA[Erzeugt eine Layoutzeile, die eine Spalte einer Templatezeile weiter unterteilt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-carousel]]></Key>
      <Value><![CDATA[Karussell]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-carousel]]></Key>
      <Value><![CDATA[Neues Karussell]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-carousel]]></Key>
      <Value><![CDATA[Diese Komponente durchläuft Bilder wie ein Karussell.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-flexible]]></Key>
      <Value><![CDATA[Flexibler Inhalt]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-flexible]]></Key>
      <Value><![CDATA[Neuer Flexibler Inhalt]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-flexible]]></Key>
      <Value><![CDATA[Benutzen Sie den flexiblen Inhalt zum Einfügen von Code (HTML, JavaScript), Bildern oder Texten.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-navigation]]></Key>
      <Value><![CDATA[Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-navigation]]></Key>
      <Value><![CDATA[Neue Navigation]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-navigation]]></Key>
      <Value><![CDATA[Zeigt eine Hauptnavigation mit konfigurierbarem Kopf und Brotkrumennavigation oder eine seitliche Navigation.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-slider]]></Key>
      <Value><![CDATA[Bild Rotator]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-slider]]></Key>
      <Value><![CDATA[Neuer Bild Rotator]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-slider]]></Key>
      <Value><![CDATA[Mit dem Bild Rotator kann ein automatischer Bildwechsel zusammengestellt werden. ]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-tabs]]></Key>
      <Value><![CDATA[Reiter-Element ]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-tabs]]></Key>
      <Value><![CDATA[Neues Reiter-Element ]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-tabs]]></Key>
      <Value><![CDATA[Ein Element mit mehreren Reitern, deren Inhalt individuell konfigurierbar ist. Kann auch als Akkordion dargestellt werden.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-list]]></Key>
      <Value><![CDATA[Liste]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-list]]></Key>
      <Value><![CDATA[Neue Liste]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-list]]></Key>
      <Value><![CDATA[Erzeugt eine Liste von Dateien.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bsg-blog]]></Key>
      <Value><![CDATA[Blog Eintrag]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbsg-blog]]></Key>
      <Value><![CDATA[Neuer Blog Eintrag]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bsg-blog]]></Key>
      <Value><![CDATA[Ein Blog Eintrag mit mehreren Abschnitten und optionalen Bildern für die Seite.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.Text]]></Key>
      <Value><![CDATA[Link Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.Text.help]]></Key>
      <Value><![CDATA[Der Text, der als Link angezeigt wird.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.URI]]></Key>
      <Value><![CDATA[Link URL]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.URI.help]]></Key>
      <Value><![CDATA[Der weiterführende Link, kann auch ein externer Link (beginnend mit <b>http://</b>) sein.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imageteaser.shape.none]]></Key>
      <Value><![CDATA[Standard]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imageteaser.shape.rounded]]></Key>
      <Value><![CDATA[Abgerundete Ecken]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imageteaser.shape.circle]]></Key>
      <Value><![CDATA[Kreis]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
