<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.Headline]]></Key>
      <Value><![CDATA[Headline]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.Headline.help]]></Key>
      <Value><![CDATA[The headline of the image teaser.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.Text.help]]></Key>
      <Value><![CDATA[The text for the image teaser.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.Image]]></Key>
      <Value><![CDATA[Image]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.Image.help]]></Key>
      <Value><![CDATA[The image of the image teaser.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.Link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.Link.help]]></Key>
      <Value><![CDATA[A link pointing to further information, can also be an external link (starting with <b>http://</b>).]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.GalleryTitle]]></Key>
      <Value><![CDATA[Gallery Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.GalleryTitle.help]]></Key>
      <Value><![CDATA[The gallery title of the image teaser. It is not shown on the page.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imageteaser.default.Headline]]></Key>
      <Value><![CDATA[New image teaser]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imageteaser.message.new]]></Key>
      <Value><![CDATA[New image teaser, please edit the content.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imageteaser.frontend.readmore]]></Key>
      <Value><![CDATA[read more +]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.Headline]]></Key>
      <Value><![CDATA[Überschrift]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.Headline.help]]></Key>
      <Value><![CDATA[Die Überschrift des Bild Teasers.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.Text.help]]></Key>
      <Value><![CDATA[Der Text des Bild Teasers.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.Image]]></Key>
      <Value><![CDATA[Bild]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.Image.help]]></Key>
      <Value><![CDATA[Das Bild des Bild Teasers.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.Link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.Link.help]]></Key>
      <Value><![CDATA[Ein Link zu weiterführenden Informationen, kann auch ein externer Link (beginnend mit <b>http://</b>) sein.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.GalleryTitle]]></Key>
      <Value><![CDATA[Galerie Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageTeaser.GalleryTitle.help]]></Key>
      <Value><![CDATA[Der Titel des Bild Teasers für die Galerie. Er wird nicht auf der Seite angezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imageteaser.default.Headline]]></Key>
      <Value><![CDATA[Neuer Bild Teaser]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imageteaser.message.new]]></Key>
      <Value><![CDATA[Neuer Bild Teaser, bitte bearbeiten Sie den Inhalt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imageteaser.frontend.readmore]]></Key>
      <Value><![CDATA[mehr lesen +]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
