<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Title.help]]></Key>
      <Value><![CDATA[The title of the blog entry.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.default.Title]]></Key>
      <Value><![CDATA[New blog entry]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Date]]></Key>
      <Value><![CDATA[Date]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Date.help]]></Key>
      <Value><![CDATA[The date of the blog entry.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Paragraph]]></Key>
      <Value><![CDATA[Paragraph]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Paragraph.help]]></Key>
      <Value><![CDATA[The paragraphs of the blog entry.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Category]]></Key>
      <Value><![CDATA[Categories]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Category.help]]></Key>
      <Value><![CDATA[Assigns categories to the blog entry.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorTab]]></Key>
      <Value><![CDATA[Author]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Author]]></Key>
      <Value><![CDATA[Author]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Author.help]]></Key>
      <Value><![CDATA[The creator of this blog entry.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorMail]]></Key>
      <Value><![CDATA[E-Mail]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorMail.help]]></Key>
      <Value><![CDATA[The e-mail of the blog entry creator.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Availability]]></Key>
      <Value><![CDATA[Availability]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Availability.help]]></Key>
      <Value><![CDATA[The availability of the blog entry.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.General]]></Key>
      <Value><![CDATA[General]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.GalleryTitle]]></Key>
      <Value><![CDATA[Gallery Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.GalleryTitle.help]]></Key>
      <Value><![CDATA[The gallery title of the blog. It is not shown on the page.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Headline]]></Key>
      <Value><![CDATA[Headline]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Headline.help]]></Key>
      <Value><![CDATA[The optional headline of the paragraph.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Text.help]]></Key>
      <Value><![CDATA[The paragraph text.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Image]]></Key>
      <Value><![CDATA[Image]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Image.help]]></Key>
      <Value><![CDATA[An image that can be aligned in different ways.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Link.help]]></Key>
      <Value><![CDATA[A link pointing to further information, can also be an external link (starting with <b>http://</b>).]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Image]]></Key>
      <Value><![CDATA[Image URI]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Image.help]]></Key>
      <Value><![CDATA[The absolute path to the image to use.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Title]]></Key>
      <Value><![CDATA[Title]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Title.help]]></Key>
      <Value><![CDATA[The image title is displayed when hovering the image.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Description]]></Key>
      <Value><![CDATA[Description]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Description.help]]></Key>
      <Value><![CDATA[The image description is used as alternative text for the image.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.default.Text]]></Key>
      <Value><![CDATA[Please edit the blog entry text.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.message.readmore]]></Key>
      <Value><![CDATA[read more]]></Value>
    </Message>
  </Bundle>
  <Bundle language="de">
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Title.help]]></Key>
      <Value><![CDATA[Der Titel des Blog Eintrags.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.default.Title]]></Key>
      <Value><![CDATA[Neuer Blog Eintrag]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Date]]></Key>
      <Value><![CDATA[Datum]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Date.help]]></Key>
      <Value><![CDATA[Das Datum des Blog Eintrags.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Paragraph]]></Key>
      <Value><![CDATA[Absatz]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Paragraph.help]]></Key>
      <Value><![CDATA[Die Absätze des Blog Eintrags.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Category]]></Key>
      <Value><![CDATA[Kategorien]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Category.help]]></Key>
      <Value><![CDATA[Ordnet dem Blog Eintrag Kategorien zu.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorTab]]></Key>
      <Value><![CDATA[Autor]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Author]]></Key>
      <Value><![CDATA[Autor]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Author.help]]></Key>
      <Value><![CDATA[Der Verfasser des Blog Eintrags.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorMail]]></Key>
      <Value><![CDATA[E-Mail]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorMail.help]]></Key>
      <Value><![CDATA[Die E-Mail des Verfassers.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Availability]]></Key>
      <Value><![CDATA[Gültigkeit]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Availability.help]]></Key>
      <Value><![CDATA[Die Gültigkeit des Blog Eintrags.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.General]]></Key>
      <Value><![CDATA[Allgemein]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapList.GalleryTitle]]></Key>
      <Value><![CDATA[Galerie Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapList.GalleryTitle.help]]></Key>
      <Value><![CDATA[Der Titel des Blogs für die Galerie. Er wird nicht auf der Seite angezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Headline]]></Key>
      <Value><![CDATA[Überschrift]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Headline.help]]></Key>
      <Value><![CDATA[Die optionale Überschrift des Absatzes.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Text]]></Key>
      <Value><![CDATA[Text]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Text.help]]></Key>
      <Value><![CDATA[Der Absatztext.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Image]]></Key>
      <Value><![CDATA[Bild]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Image.help]]></Key>
      <Value><![CDATA[Ein Bild, das auf unterschiedliche Weise ausgerichtet werden kann.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Link]]></Key>
      <Value><![CDATA[Link]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Link.help]]></Key>
      <Value><![CDATA[Ein weiterführender Link, kann auch ein externer Link (beginnend mit <b>http://</b>) sein.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Image]]></Key>
      <Value><![CDATA[Bild URI]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Image.help]]></Key>
      <Value><![CDATA[Der absolute Pfad des anzuzeigenden Bildes..]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Title]]></Key>
      <Value><![CDATA[Titel]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Title.help]]></Key>
      <Value><![CDATA[Der Bildtitel wird beim Überfahren des Bildes mit der Maus gezeigt.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Description]]></Key>
      <Value><![CDATA[Beschreibung]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Description.help]]></Key>
      <Value><![CDATA[Die Bildbeschreibung wird als alternativer Text des Bildes verwendet.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.default.Text]]></Key>
      <Value><![CDATA[Bitte bearbeiten Sie den Blogtext.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.message.readmore]]></Key>
      <Value><![CDATA[Weiter lesen]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
