<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="en">
    <Message>
      <Key><![CDATA[label.your.selection]]></Key>
      <Value><![CDATA[Your selection]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.search]]></Key>
      <Value><![CDATA[Search]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.last.changes]]></Key>
      <Value><![CDATA[Last changes]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.by]]></Key>
      <Value><![CDATA[Sort by:]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.relevance]]></Key>
      <Value><![CDATA[Relevance]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.modified]]></Key>
      <Value><![CDATA[Modified asc, Modified desc]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.created]]></Key>
      <Value><![CDATA[Created asc, Created desc]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.created]]></Key>
      <Value><![CDATA[Created asc, Created desc]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.title]]></Key>
      <Value><![CDATA[Title asc, Title desc]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.show.results]]></Key>
      <Value><![CDATA[Showing results:]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.reset]]></Key>
      <Value><![CDATA[Reset selection]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.advice]]></Key>
      <Value><![CDATA[Share result]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.showMore]]></Key>
      <Value><![CDATA[Show more]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.showLess]]></Key>
      <Value><![CDATA[Show less]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.undefined]]></Key>
      <Value><![CDATA[undefined]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.from]]></Key>
      <Value><![CDATA[from]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.until]]></Key>
      <Value><![CDATA[until]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.hits]]></Key>
      <Value><![CDATA[hits]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.searchedFor]]></Key>
      <Value><![CDATA[You searched for]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.back]]></Key>
      <Value><![CDATA[back]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.next]]></Key>
      <Value><![CDATA[next]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.nothingFoundForQuery]]></Key>
      <Value><![CDATA[Nothing found for query]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.share.box]]></Key>
      <Value><![CDATA[Copy this link to share the current result]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.share]]></Key>
      <Value><![CDATA[Share rsult]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[de]]></Key>
      <Value><![CDATA[Deutsch]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[en]]></Key>
      <Value><![CDATA[English]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
